# Embawood6

Ecommerce/ServiceLayer/: ServiceLayer.csproj
Ecommerce/ServiceLayer/DTOs/Account/: ForgotPasswordDto.cs  ResetPasswordDto.cs  RoleAssignSendModel.cs  RoleAssingListModel.cs  UserCreateDto.cs  UserLoginDto.cs
Ecommerce/ServiceLayer/DTOs/Basket/: BasketDto.cs
Ecommerce/ServiceLayer/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Ecommerce/ServiceLayer/DTOs/Contact/: ContactCreateDto.cs  ContactDto.cs
Ecommerce/ServiceLayer/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Ecommerce/ServiceLayer/DTOs/ProductComment/: ProductCommentCreateDto.cs  ProductCommentDto.cs
Ecommerce/ServiceLayer/DTOs/ProductDetail/: ProductDetailCreateDto.cs  ProductDetailDto.cs  ProductDetailUpdateDto.cs
Ecommerce/ServiceLayer/Extension/: ServiceExtension.cs  ValidationExtension.cs
Ecommerce/ServiceLayer/Mapping/: MappingProfile.cs
Ecommerce/ServiceLayer/ModelVM/Charts/: BarChartVM.cs  ChartsVM.cs  PieChartVM.cs
Ecommerce/ServiceLayer/Services/: BasketService.cs  CategoryService.cs  ContactService.cs  FavoriteService.cs  MessageSend.cs  ProductCommentService.cs  ProductDetailService.cs  ProductService.cs
Ecommerce/ServiceLayer/Services/Interfaces/: IBasketService.cs  ICategoryService.cs  IContactService.cs  IFavoriteService.cs  IMessageSend.cs  IProductCommentService.cs  IProductDetailService.cs  IProductService.cs
Ecommerce/Web.UI/: Program.cs  Web.UI.csproj  appsettings.json
Ecommerce/Web.UI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Ecommerce/Web.UI/Properties/: launchSettings.json
Ecommerce/Web.UI/ViewComponents/: Categories.cs  ProductSearch.cs
Ecommerce/Web.UI/Views/: _ViewImports.cshtml
Ecommerce/Web.UI/Views/Account/: Login.cshtml  (+5 more)
(+89 files in other folders)
